spring.application.name=chatbot-api
# ===============================================
# CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL (SUPABASE)
# ===============================================
spring.datasource.url=jdbc:postgresql://db.ifnoknojyagutmxuqwmu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456Bigdata

# Configurações do Hibernate (JPA) para criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Para mostrar os comandos SQL no console (bom para debug)
spring.jpa.show-sql=true
